<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery Landing Page</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <div class="navbar">
            <img src="logo.png" class="nav-logo" alt="logo"/>
            <button class="menu-icon">
                <span>
                    <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" 
                       stroke="currentColor" class="size-6">
                         <path stroke-linecap="round" stroke-linejoin="round" 
                             d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
                        </svg>
                </span>
            </button>
            <div class="nav-menu">
                <ul class="nav-menu-items">
                    <li class="nav-menu-item">Home</li>
                    <li class="nav-menu-item">Why Us</li>
                    <li class="nav-menu-item">Review</li>
                </ul>
                <div class="section-menu-items">
                    <button class="section-login">Sign In</button>
                    <button class="section-register">Register</button>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Deliver Tour Food Within 30mins</h1>
            <p class="hero-description">Vivamus vitae odio quam. Etiam non nibh luctus ligula tristique tristique at a metus. Orci varius natoque penatibus.</p>
            <form action="submit">
                <div class="form">
                    <input type="address" placeholder="Enter Delivery Address">
                    <button>Find Food</button>
                </div>
            </form>        
        </div>
        <img src="vec-left.png" class="vec-left" alt="vec-left">
        <img src="vec-right.png" class="vec-right" alt="vec-right">
        <img src="hero-image.svg" class="hero-image" alt="hero-image">
    </section>
</body>

</html>